.story-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 96px 0px;

}

.story-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.story-img {
    width: 16px;
    height: 16px;
}

.story-title {
    color: #232536;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.story-subtitle {
    color: #232536;
    max-width: 549px;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px;
}

.story-desc {
    max-width: 550px;
    color: #232536;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.story-right {
    display: flex;
    gap: 62px;
    width: 50%;
    background-color: #FFE6D2;
    padding: 62px 110px;
}

.story-right__first {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.story-right__second {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.story-card {}

.story-bottom {
    margin-top: 96px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFC;
    gap: 32px;
 
}